<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Equipos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <h1>Equipos ⚽</h1>
</header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        <li><a href="jugadores.html">Jugadores</a></li>
        <li><a href="partidos.html">Partidos</a></li>
    </ul>
</nav>

<main class="container">
    <section class="card">
        <h2>Registrar Equipo</h2>
        <form>
            <label>Nombre del equipo</label>
            <input type="text" placeholder="Ej: Tigres FS" required>
            <label>Ciudad</label>
            <input type="text" placeholder="Ej: Bogotá" required>
            <button type="submit">Guardar</button>
        </form>
    </section>
</main>

<footer>
    <p>Gestión de Equipos</p>
</footer>

</body>
</html>
