<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Fútbol Sala</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <h1>⚽ App Gestión Fútbol Sala</h1>
    <button onclick="toggleModoOscuro()">Modo Oscuro</button>
</header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        <li><a href="jugadores.html">Jugadores</a></li>
        <li><a href="partidos.html">Partidos</a></li>
    </ul>
</nav>

<main class="container">
    <section class="card">
        <h2>Bienvenido</h2>
        <p>Gestiona equipos, jugadores y partidos de tu torneo de fútbol sala.</p>
    </section>

    <section class="card">
        <h2>Estadísticas Rápidas</h2>
        <p id="contadorEquipos">Equipos registrados: 0</p>
        <button onclick="sumarEquipo()">Agregar equipo demo</button>
    </section>
</main>

<footer>
    <p>SENA - Proyecto Formativo - Desarrollo Frontend</p>
</footer>

<script src="script.js"></script>
</body>
</html>
