<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Jugadores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <h1>Jugadores 👟</h1>
</header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        <li><a href="jugadores.html">Jugadores</a></li>
        <li><a href="partidos.html">Partidos</a></li>
    </ul>
</nav>

<main class="container">
    <section class="card">
        <h2>Lista de Jugadores</h2>
        <ul>
            <li>Juan Torres - Pivot</li>
            <li>Carlos Ruiz - Ala</li>
            <li>Andrés Díaz - Portero</li>
        </ul>
    </section>
</main>

<footer>
    <p>Gestión de Jugadores</p>
</footer>

</body>
</html>
