<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Partidos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <h1>Partidos 🏆</h1>
</header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        <li><a href="jugadores.html">Jugadores</a></li>
        <li><a href="partidos.html">Partidos</a></li>
    </ul>
</nav>

<main class="container">
    <section class="card">
        <h2>Próximos Partidos</h2>
        <p>Tigres FS vs Leones FS</p>
        <p>Fecha: 15/03/2026</p>
    </section>
</main>

<footer>
    <p>Gestión de Partidos</p>
</footer>

</body>
</html>
