
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f2f2f2;
}

.header {
    background-color: #1e7f3f;
    color: white;
    padding: 20px;
    text-align: center;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #145c2c;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    background-color: #1e7f3f;
    border-radius: 5px;
}

.container {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

button {
    background-color: #1e7f3f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #145c2c;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    margin-top: 30px;
}

.dark-mode {
    background-color: #222;
    color: white;
}
