<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Básico de Fútbol Sala</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Tutorial Básico de Fútbol Sala ⚽</h1>
    <p>Aprende los conceptos fundamentales del fútbol sala</p>
</header>

<nav>
    <h2>Contenido del Tutorial</h2>
    <ol>
        <li><a href="#reglas">Reglas Básicas</a></li>
        <li><a href="#posiciones">Posiciones</a></li>
        <li><a href="#tecnicas">Técnicas Fundamentales</a></li>
    </ol>
</nav>

<section id="reglas">
    <h2>Reglas Básicas</h2>
    <img src="https://via.placeholder.com/400x200" alt="Reglas Fútbol Sala">
    <p>El fútbol sala se juega con 5 jugadores por equipo, en una cancha más pequeña que el fútbol tradicional. 
    Los partidos constan de dos tiempos de 20 minutos cada uno.</p>
</section>

<section id="posiciones">
    <h2>Posiciones</h2>
    <img src="https://via.placeholder.com/400x200" alt="Posiciones Fútbol Sala">
    <p>Las posiciones principales son: Portero, Defensa, Ala y Pivot. 
    Cada una cumple un rol específico dentro del campo de juego.</p>
</section>

<section id="tecnicas">
    <h2>Técnicas Fundamentales</h2>
    <img src="https://via.placeholder.com/400x200" alt="Técnicas Fútbol Sala">
    <p>Entre las técnicas más importantes están el pase, el control del balón, el remate y la defensa en zona.</p>
    <button onclick="mostrarMensaje()">Haz clic para un consejo</button>
</section>

<footer>
    <p>Proyecto Formativo - SENA - Desarrollo Frontend</p>
</footer>

<script src="script.js"></script>
</body>
</html>
