body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1e7f3f;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #ffffff;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
}

nav ol li {
    margin: 8px 0;
}

nav a {
    text-decoration: none;
    color: #1e7f3f;
    font-weight: bold;
}

section {
    background-color: white;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
}

section img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #1e7f3f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #145c2c;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
}
